app.url-poki=https://beta.pokeapi.co/graphql/v1beta
app.url-shakespeare=https://api.funtranslations.com/translate/shakespeare.json
app.url-yoda=https://api.funtranslations.com/translate/yoda.json
app.habitat=cave